html{
    --jaune:#ffc107;
    --text-siz:20px;
    --h1size:30px;
    --responsive:calc(0.01* 10vmin);
    --gris:rgba(228, 228, 228, 0.808);
    scroll-behavior: smooth;


}
body a{
    text-decoration: none;
}
@import url(Righteous-Regular.ttf);
@import url(Satisfy/Satisfy-Regular.ttf);
::-webkit-scrollbar{
    width: 10px;
    background:var(--gris);
}
::-webkit-scrollbar-thumb{
    background: var(--jaune);
    border-radius: 5px;
}

*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;

}
body{
    font-family: Righteous-Regular;

}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    height: 10vh;
    position: sticky;
    background: #fff;
    z-index: 1000;
    flex-wrap: wrap;
    box-shadow: 1px 1px 1px 1px rgba(107, 106, 106, 0.75);
    overflow: hidden;
    
}
.nan-content{

    
}
.list-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
nav .logo{
    width: 150px;
    font-size: var(--text-siz);
    font-weight: bold;
    color: #ffc107;
    margin-left: 20px;
}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* transform: translateX(10%); */
    /* position: relative; */
}
nav ul li {
    margin: 5px;
   
}
nav span {
    /* position: absolute;  */
     left: .5rem;
}
nav ul li a{
    font-size: calc(30 * var(--responsive));
    color: #000;
    font-weight: bold;
    padding: 5px;
}
nav a.active{
    background-color: var(--jaune);
    border-radius: 5px;
    color: #fff;
}
nav ul li a:hover{
    background-color: var(--jaune);
    border-radius: 5px;
    color: #fff;
}
nav .logo-users{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 15rem; */
}
nav .logo-users .log-us{
    width: clamp(20px, 40px,40px);
    height: clamp(20px, 40px,40px);
    
    border-radius: 50%;
    margin: .5rem;
    background: rgb(224, 224, 224);
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .logo-users .log-us:hover{
    background-color: #ffc107;
}
nav .logo-users .log-us img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 5px;
    cursor: pointer;
}
nav .logo-users .log-us img:hover{
    background: var(--jaune);
    border-radius: 50%;
  
}

#lesliste{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.section-1{
width:100%;
height: clamp  (300px,60vw,100vh);
overflow: hidden;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.big-bloc-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.sect-bloc-1{
    width: 50%;
    
}
.sect-bloc-1 img{
    width: clamp(200px, 70vw,90%);
  
}
.sect-bloc-1 h1{
    font-size: calc(100 * var(--responsive));
    color: var(--jaune);
}
.sect-bloc-1 span{
    font-size: calc(30 * var(--responsive));
    font-weight: bold;
}
.sect-bloc-1 p {
    font-size:calc(25 * var(--responsive)); 
    font-weight: bold;
}

.commander{
    width: calc(250 * var(--responsive));
    padding: 10px;
    background: var(--jaune);
    border: none;
    border-radius: 10px;
    margin-top: 2rem;
    color:#fff ;
    cursor: pointer;

}

.commander:hover{
   
  transform: scale(.9);
  transition: .6s ease-in-out;
}
.section-2{
    width: 100%;
    /* min-height: 40vw; */
    /* background:var(--gris) ; */
    background-image: url(images/b2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* max-height: 100%; */
    height: auto;
    padding-bottom: 10px;

}
.section-2 h1{
    font-size: calc(50 * var(--responsive));
    font-weight: bold;
    color: #fff;
}
.section-2 span{
    
    color: #ffc107;
    font-weight: bold;
}
.section-2 .big-bloc-2{
    width: 90%;
    margin: 0 auto;
    height:auto ;
    display: flex; 
     justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 29px;

}
.sect-bloc-2{
    background: #fff;
    width: 250px;
    height: 450px;
    margin: .5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding-bottom:25px ;
}

.sect-bloc-2 img{
    width: 100%;
    height: 50%;
    overflow: hidden;
    /* object-fit: cover; */
}
.ajouter{
    /* margin-top: 5rem; */
    width: 100px;
    margin: 0 auto;
    position: relative;
    top: 80px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    color: #fff;
    background: var(--jaune);
    cursor: pointer;
    transition: .6s ease;

}
.ajouter:hover{
  transform: scale(.9);
}
.section-3{
    width: 100%;
   height: auto;
    text-align: center;
    
}
.big-bloc-3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   
}
.section-3 h1{
    font-size: 5vw;
    font-weight: bold;
    color: var(--jaune);
}
.section-3 span{
    font-size: 3vw;
    color: #000;
    font-weight: bold;
}
.big-bloc-3 .sect-bloc-3{
    width: 690px;
    
    height: auto;
    margin: 10px;
}

.sect-bloc-3 img{
    width: 100%;
    /* width: clamp(350px, 70vw,90%); */
}
.sect-bloc-3 p{
    text-align: justify;
    text-transform:capitalize;
    line-height: 15px;
    margin-top: 45px;
    /* width: clamp(350px, 70vw,90%); */
}
.text-zone-3{
    width: 99%;
}
.sect-bloc-3 .meilleur{
    font-size: calc(50 * var(--responsive));
    font-weight: bold;
    color: var(--jaune);
    position: relative;
    left: -10rem;
    top: 2rem;
}
.livreur{
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: var(--jaune);
    margin: 20px;
    cursor: pointer;

}
.livreur a{
    color: #fff;
    font-weight: bold;

}
.livreur:hover{
    background:#fdebb6;
}
.voir {
    position: relative;
    left: -35rem;
    top: 4rem;
    width: 50px;
    border: none;
    padding: 10px;
    border-radius: 10px;
    background: var(--jaune);
    cursor: pointer;

}
.voir a {
    color: #fff;
}
.section-4{
    width: 100%;
    height: auto;
    text-align: center;
    /* background: var(--gris); */
    background-image: url(images/hermes-rivera-Ww8eQWjMJWk-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    padding-bottom: 10px;
   
}
.section-4 h1{
    font-size: calc(50 * var(--responsive));
    font-weight: bold;
    color: #fff;
    
}
.section-4 span{
    color: #000;
    color: var(--jaune);
    font-weight: bold;
}
.section-4 .big-bloc-4{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #000; */
    flex-wrap: wrap;
    gap: 24px;
}
.sect-bloc-4{
    width: 280px;
    height: 500px;
    background: #fff;
    margin: .2rem;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding-bottom: 55px;
    padding-top: 15px;
    z-index: 1;
}
.sect-bloc-4 img {
    width: 95%;
    height: 50%;
    border-radius: 5px;
    padding-top: 5px;
    padding-left: 10px;
    object-fit: cover;
}

#ajouter{
    position: relative;
    top:-4rem ;
}
#star{
    color: #ffc107;
}
.section-6{
    width: 100%;
    height: auto;
    text-align: center;
    background: var(--gris);
    padding: 30px;
    
}
.section-6 h1{
    font-size: calc(50 * var(--responsive));
    font-weight: bold;
    color: var(--jaune);
}
.section-6 span{
    color: #000;
    font-weight: bold;
}

.formulaire {  
    /* background: grey; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      ". .";
      
      overflow-x: scroll;
  }
  label{
    transform: translateX(-40%);
  }
  .container-form{
    display: flex;
    flex-direction: column;
  }
.formulaire input{
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-bottom: 15px;

}
.form-commander{
    width: 150px;
    padding: 10px;
    background-color: var(--jaune);
    border: none;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .6s ease-in;
}
.form-commander:hover{
 transform: scale(.9);

}
textarea{
    border-radius: 10px;
    border: none;
     outline: none;
     resize: none;

}

footer{
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: auto;
    padding: 5px;
    flex-wrap: wrap;
    gap:50px ;
}

footer h1{
    font-size: calc(50 * var(--responsive));
    font-weight: bold;
    color: var(--jaune);

}
footer li {
    font-size: calc(25 * var(--responsive));
    font-weight: bold; 
    margin: 10px;
    color: #000;
}
footer li a {
    color: #000;
}
.copy{
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}
strong{
    color: var(--jaune);
}
.img-hover-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(199, 197, 197);
    position: absolute;
    top: 20px;
    left:-80px;
    transition: .6s ease-in-out;
}

.img-hover-2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(199, 197, 197);
    position: absolute;
    top: 20px;
    right:-80px ;
    transition: .6s ease-in-out;
}
.sect-bloc-2:hover .img-hover-1{
    transform: translateX(80px);
}
.img-hover-1:hover{
    background:#ffc107 ;
}
.img-hover-2:hover{
    background:#ffc107 ;
}
.sect-bloc-2:hover .img-hover-2{
    transform: translateX(-80px);
}
.img-menu-1{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(245, 244, 244);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    left: -80px;
    transition: .6s ease-in-out;
}
.sect-bloc-4:hover .img-menu-1{
    transform: translateX(100px);
}
.img-menu-2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(245, 244, 244);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: -80px;
    transition: .6s ease-in-out;
}
.img-menu-1:hover{
    background:#ffc107 ;
}
.img-menu-2:hover{
    background:#ffc107 ;
}
.sect-bloc-4:hover .img-menu-2{
    transform: translateX(-100px);
}

 .bouton-haut{
    width: 50px;
    height: 50px;
    background: var(--jaune);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 3px;
    right: 5px;
    overflow: hidden;
 }
 .bouton-haut img{
    width: 100%;
    height: auto;
    margin-left: -30px;
 }
 .lien-haut{
    position: relative;
    left: 2em;
    opacity: 0;
 }
 .bouton-haut-2{
    width: 50px;
    height: 50px;
    background: var(--jaune);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 3px;
    left: 5px;
    overflow: hidden;
 }
 .bouton-haut-2 img{
    width: 100%;
    height: auto;
    margin-left: -25px;
 }
 .lien-bas{
    position: relative;
    left: 2em;
    opacity: 0;
 }


@media screen and  (max-width:809px) {
    #lesliste{
        display: none;
    }
    #lesliste.activation{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 30px;
        font-weight: bold;
      /* transform: translateY(400px); */
      transition: all .6s ease-in-out;
    }
   nav.activation{
    height: 60vh;
    transition: all .6s ease-in-out;
   }
    .logo{
        position: absolute;
        left: 0;
        top: 0;
        font-size: 20px; 
    }
    nav .hamburger{
        position: absolute;
        right: 2px;
        width: 50px;
        height: 50px;
        top: 0;
        cursor: pointer;
    } 
    
.hamburger img{
    width: 100%;
    height: 100%;
}


}
@media screen and (min-width:810px) {
    .hamburger{
        display: none;
    }
}



.container-princ{
    margin-top:3%;
    width:70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 1px 1px 1px rgba(107, 106, 106, 0.75);
    padding: 15px;
    border-radius: 15px;
}
.sous-cont-gauche{
    width: 50%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.big-image{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.548); */
    overflow: hidden;
    border-radius: 15px;
}
.big-image img{
    width: 100%;
    object-fit: cover;
}

.small-images{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.image-item{
    display: flex;
    flex-wrap: wrap;
    width: 80px;
    /* height: 80px; */
    border: 2px solid #000;
    overflow: hidden;
    margin-top: 2%;
    transition: all 3s ease;    
    cursor: pointer;
}
.image-item img:hover{
    transform: scale(1.1);
    filter:saturate(100%);
   
}
.image-item img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    
}
.text{
    width: 100%;
    font-weight: bold;
}
.product-name{
    margin-top: 0;
    color: #ffc107;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.65);
    font-size: 130%;
}
.prix-du-produit{
    text-align: start;
    font-size: 20px;
    font-weight: bold;
    color: #ffc107;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.65);

}
.etoile-star{
    
    height: 80px;
    margin-top: 0;
}
.number-input{
    width: 50%;
    padding: 5px;
    outline: none;
    border: none;
    background: rgba(238, 238, 161, 0.329);
    margin-left: 30%;
    margin-top: 10px;

}
.bts-facture{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:10px ;
    flex-wrap: wrap;
    width: 100%;
    
}
.commandeur{
    outline: none;
    border: none;
    width: 80px;
    padding: 5px;
    background:#ffc107;
    color: #fff;margin: 2%;
    cursor: pointer;
    margin-right: 2%;
}
.payer{
    outline: none;
    border: none;
    width: 80px;
    padding: 5px;
    background:#ffc107;
    color: #fff;
    cursor: pointer;
    margin-left: 2%;

}

.sous-cont-droie{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.star-span{
    display: flex;
    font-size: 80%;
    color: #ffc107;
    flex-direction: row;
    flex-wrap: nowrap;
}

/* inscription page  */
.form_inscriprion{
    width: 40%;
    height: auto;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 1px 1px rgba(107, 106, 106, 0.75);
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
    background-color: var(--jaune);
    transform: translateY(50%);
}
.form_inscriprion h1{
    color: #fff;
}
.form_inscriprion input{
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-top: 20px;
}
.form_inscriprion button{
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    width: 80%;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;    
    margin-bottom: 10px;                                                                                                                                                                             
}
.form_inscriprion button:active{
    transform: scale(.9);
}

.confirm{
    width: 400px;
    border: 2px solid var(--jaune);
    border-radius: 15px;
    padding: 30px;
    margin: 0 auto;
    transform: translateY(50%);
    text-align: center;

}
.confirm h1{
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    text-align: center;

}
.lien-connexion{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}
.lien-connexion a{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    
}

.lien-connexion a:hover{
    color: #fdebb6;
}
.slider-Avis{
    text-align: center;
    font-size: 30px;
    color: #ffc107;
}
.section-slider{
    padding: 15px;
    width: 100%;
    height: auto;
    display: flex;
    /* justify-content: center; */
    overflow: hidden;
    /* background: pink; */
    position: relative;

   

}
.slider-container{
    
    width: 800px;
    height: auto;
    display: flex;
    flex-direction: row;
    /* overflow: hidden; */
    /* background: green; */

}
.slider{
    border-radius: 15px;
    min-width: 160px;
    height: 250px;
    /* text-align: center; */
    margin-right: 1rem;
    /* background: #000; */
    box-shadow: 1px 1px  1px black;
    transition: 2s  ease-out;
}
.btn_1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 100;

}
.slider img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.btn_1 img{
    width: 100%;
}

.btn_2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    z-index: 100;
    position: absolute;
    top: 80px;
    right: 0;

}
.btn_2 img{
    width: 100%;
}
.slider img{
    width: 100%;
    height:50% ;

}
.slider p{
    text-align: center;
    font-size: 13px;
    color: grey;
}